10  REM *** LOVE BY SPAHN -- DARTMOUTH BASIC, VERSION 3 (NO STRINGS) ***
20  PRINT "        A TRIBUTE TO THE GREAT ARTIST ROBERT INDIANA --"
30  PRINT "          A COMPUTERIZED COPY OF HIS GREATEST WORK"
40  PRINT
50  PRINT
60  LET K = 1
70  LET C = 0
100 REM *** START OF A ROW; TEXT ALWAYS COMES FIRST ***
110 LET X = 1
120 LET P = 1
130 READ A
140 LET X = X + A
150 IF P = 1 THEN 300
160 REM *** PRINT A SPACES ***
170 FOR I = 1 TO A
180 PRINT " ";
190 NEXT I
200 LET P = 1
210 GO TO 500
300 REM *** PRINT A LETTERS, CONTINUING THE CYCLE (SPAHN METHOD) ***
310 FOR I = 1 TO A
320 IF K = 1 THEN 400
330 IF K = 2 THEN 420
340 IF K = 3 THEN 440
350 PRINT "E";
360 GO TO 460
400 PRINT "L";
410 GO TO 460
420 PRINT "O";
430 GO TO 460
440 PRINT "V";
450 GO TO 460
460 LET K = K + 1
470 IF K <= 4 THEN 490
480 LET K = 1
490 NEXT I
495 LET P = 0
500 IF X <= 60 THEN 130
510 REM *** END OF ROW ***
520 PRINT
530 LET C = C + 1
540 IF C < 36 THEN 110
999 END
600 DATA 60,1,12,26,9,12,3,8,24,17,8,4,6,23,21,6,4,6,22,12,5,6,5
610 DATA 4,6,21,11,8,6,4,4,6,21,10,10,5,4,4,6,21,9,11,5,4
620 DATA 4,6,21,8,11,6,4,4,6,21,7,11,7,4,4,6,21,6,11,8,4
630 DATA 4,6,19,1,1,5,11,9,4,4,6,19,1,1,5,10,10,4,4,6,18,2,1,6,8,11,4
640 DATA 4,6,17,3,1,7,5,13,4,4,6,15,5,2,23,5,1,29,5,17,8
650 DATA 1,29,9,9,12,1,13,5,40,1,1,13,5,40,1,4,6,13,3,10,6,12,5,1
660 DATA 5,6,11,3,11,6,14,3,1,5,6,11,3,11,6,15,2,1
670 DATA 6,6,9,3,12,6,16,1,1,6,6,9,3,12,6,7,1,10
680 DATA 7,6,7,3,13,6,6,2,10,7,6,7,3,13,14,10,8,6,5,3,14,6,6,2,10
690 DATA 8,6,5,3,14,6,7,1,10,9,6,3,3,15,6,16,1,1
700 DATA 9,6,3,3,15,6,15,2,1,10,6,1,3,16,6,14,3,1,10,10,16,6,12,5,1
710 DATA 11,8,13,27,1,11,8,13,27,1,60
